APP_PORT=3333


#Database config

DB_HOST=localhost
DB_USER=pbhub
DB_PASS=pbhub
DB_PORT=5432
DB_NAME=monetiz


# Sandbox Cielo
cieloCreateTransactionURL=https://apisandbox.cieloecommerce.cielo.com.br
cieloListPaymentURL=https://apiquerysandbox.cieloecommerce.cielo.com.br


merchantOrderId=2014111701
merchantID=1ac97d6b-3a4d-4416-a624-b7fac2d73228
merchantKey=FWVKASIZJTCGXKCEUEXBCKODFXSMQVECZFKVUVGP



